{
  "name": "マネコ家計簿",
  "short_name": "マネコ",
  "description": "マネコといっしょに、お金じょうずに。レシートを撮るだけで自動仕分け、貯金もゲーム感覚で続く家計簿。",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6EFE2",
  "theme_color": "#E8B62B",
  "categories": ["finance", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
